<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #bg {
            background-image: url('img/4.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .text{
            position: absolute;
            top: 950px;
            right: 800px;
            font-family: 'BM HANNA 11yrs old OTF';
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .text2 {
            position: absolute;
            top: 150px;
            right: 300px;
            font-family: 'BM HANNA 11yrs old OTF';
            font-size: 40px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        #timer {
            position: absolute;
            top: 200px;
            right: 400px;
            font-family: 'BM HANNA 11yrs old OTF';
            font-size: 60px;
            font-weight: bold;
            color: red;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
<div id="bg">
    <div class="text">사진 속 아기 고양이의 특징들을 기억하세요!</div>
    <div class="text2">뒤돌아 보기까지</div>
    <div id="timer">3</div>
</div>

<script>
    let timer = 3;
    const timerElement = document.getElementById('timer');
    const countdownInterval = setInterval(() => {
        timer--;
        timerElement.textContent = timer;

        if (timer === 0) {
            clearInterval(countdownInterval);
            const urlParams = new URLSearchParams(window.location.search);
            const lives = urlParams.get('lives') ? parseInt(urlParams.get('lives')) : 3;
            const score = urlParams.get('score') ? parseInt(urlParams.get('score')) : 0;

            const nextTest = parseInt(window.location.pathname.split('/').pop().replace('.html', '')) + 1;
            window.location.href = `Test${nextTest}.html?lives=${lives}&score=${score}`;
        }
    }, 1000);
</script>
</body>
</html>