<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clear</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('img/Clear.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-width: 80%;
            animation: fadeIn 0.3s ease-out;
            position: relative;
        }

        .modal img {
            width: 120px;
            margin: 10px;
            cursor: pointer; /* 커서 모양 변경 */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<div class="modal">
    <h2>Congratulations!</h2>
    <p>아기 고양이 구출에 성공하셨습니다!<br>(=´∇｀=)</p>
    <p>Your final score: <strong id="final-score"></strong></p>

<div>
    <img src="img/home_button.png" alt="Home" id="home-button">
    <img src="img/restart_button.png" alt="Replay" id="replay-button">
</div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const score = urlParams.get('score') ? parseInt(urlParams.get('score')) : 0;
    document.getElementById("final-score").textContent = score;

    setTimeout(() => {
        const modal = document.querySelector('.modal');
        modal.style.display = 'block';

        // Home으로 가기 버튼 클릭 이벤트
        document.getElementById('home-button').addEventListener('click', () => {
            window.location.href = "index.html";
        });

        // 다시하기 버튼 클릭 이벤트
        document.getElementById('replay-button').addEventListener('click', () => {
            window.location.href = "GameStart.html";
        });

        // Home 버튼 호버 이벤트
        document.getElementById('home-button').addEventListener('mouseover', () => {
            document.getElementById('home-button').src = 'img/home_button_push.png';
        });

        document.getElementById('home-button').addEventListener('mouseout', () => {
            document.getElementById('home-button').src = 'img/home_button.png';
        });

        // Replay 버튼 호버 이벤트
        document.getElementById('replay-button').addEventListener('mouseover', () => {
            document.getElementById('replay-button').src = 'img/restart_button_push.png';
        });

        document.getElementById('replay-button').addEventListener('mouseout', () => {
            document.getElementById('replay-button').src = 'img/restart_button.png';
        });

    }, 2000);

</script>

</body>
</html>
