<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            position: relative;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        #chat {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        #chat img {
            width: 500px;
            margin-right: auto;
            margin-left: auto;
        }

        #chat p {
            font-family: 'BM HANNA 11yrs old OTF', sans-serif;
            font-size: 26px;
            color: #742600;
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            z-index: 1;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #next-btn {
            position: absolute;
            top: 63%;
            right: 140px;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 20px solid #742600;
            border-bottom: 15px solid transparent;
            cursor: pointer;
            transform: translateY(-50%);
            z-index: 2;
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
<img src="img/welcome.jpg" alt="Welcome">
<div id="chat">
    <img src="img/chat.png">
    <p>
        어서 오렴,<br> 내 부하 녀석
    </p>
    <div id="next-btn" onclick="goToLoadingPage()"></div>
</div>

<script>
    function goToLoadingPage() {
        window.location.href = "GameStart.html";
    }


</script>
</body>
</html>