<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #title{
            width: 550px;
            position: absolute;
            top: 20%;
            left: 51%;
            transform: translate(-50%, -50%);
        }

        #start-btn {
            width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .sub{
            width: 150px;
            position: absolute;
            top: calc(50% + 90px); /* 버튼 높이의 절반 + 여백 */
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<img src="img/start.jpg">
<div id="title"><img src="img/title.png"></div>
    <div id="start-btn"><img src="img/start_button.png"></div>
    <div class="sub"><img src="img/Skip%20story.png"></div>

<script>
    document.querySelector('#start-btn')

    .addEventListener('click', function() {
    window.location.href = 'story.html';
    });

    document.querySelector('.sub')

        .addEventListener('click', function() {
            window.location.href = 'GameStart.html';
        });


    const startBtn = document.querySelector('#start-btn');
    const startImg = startBtn.querySelector('img');

    startBtn.addEventListener('mouseover', () => {
        startImg.src = 'img/start_button_push.png';
    });

    startBtn.addEventListener('mouseout', () => {
        startImg.src = 'img/start_button.png';
    });

</script>
</body>
</html>